# Generated by Django 3.0.8 on 2020-07-15 00:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Parte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domicilio', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='PersonaFisica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellido', models.CharField(max_length=100)),
                ('cuil', models.CharField(max_length=20)),
                ('dni', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=100)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fisicas', to='persona.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='Profesional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo', models.CharField(choices=[('ABO', 'Abogado'), ('ESC', 'Escribano')], max_length=3)),
                ('persona_fisica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profesionales', to='persona.PersonaFisica')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persona', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='persona.Persona')),
                ('user_django', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Representante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='representantes', to='persona.Parte')),
                ('profesional', models.ManyToManyField(to='persona.Profesional')),
            ],
        ),
        migrations.CreateModel(
            name='PersonaJuridica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuit', models.CharField(max_length=22)),
                ('tipo', models.CharField(choices=[('PR', 'Privado'), ('PU', 'Público')], max_length=2)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='juridicas', to='persona.Persona')),
            ],
        ),
        migrations.AddField(
            model_name='parte',
            name='persona_fisica',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partes', to='persona.PersonaFisica'),
        ),
    ]
