# Generated by Django 3.0.8 on 2020-07-15 19:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Parte',
            fields=[
                ('per_id', models.UUIDField(default=uuid.uuid4)),
                ('domicilio', models.CharField(max_length=150)),
                ('InsertedOn', models.DateTimeField(auto_now_add=True, null=True)),
                ('UpdatedOn', models.DateTimeField(auto_now=True, null=True)),
                ('DeletedOn', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('parte_id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(choices=[('PR', 'Privado'), ('PU', 'Público')], max_length=2)),
                ('cuit', models.CharField(max_length=22)),
            ],
            options={
                'verbose_name': 'Parte',
                'verbose_name_plural': 'Partes',
                'db_table': 'parte',
            },
        ),
        migrations.CreateModel(
            name='Profesional',
            fields=[
                ('per_id', models.UUIDField(default=uuid.uuid4)),
                ('domicilio', models.CharField(max_length=150)),
                ('InsertedOn', models.DateTimeField(auto_now_add=True, null=True)),
                ('UpdatedOn', models.DateTimeField(auto_now=True, null=True)),
                ('DeletedOn', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('profesional_id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(choices=[('ABO', 'Abogado'), ('ESC', 'Escribano')], max_length=3)),
                ('matricula', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Profesional',
                'verbose_name_plural': 'Profesionales',
                'db_table': 'profesional',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('per_id', models.UUIDField(default=uuid.uuid4)),
                ('domicilio', models.CharField(max_length=150)),
                ('InsertedOn', models.DateTimeField(auto_now_add=True, null=True)),
                ('UpdatedOn', models.DateTimeField(auto_now=True, null=True)),
                ('DeletedOn', models.DateTimeField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('user_django', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
                'db_table': 'usuario',
            },
        ),
    ]
